REDIS_URL=redis://localhost:6379

# to allow using other config var on heroku
# see https://github.com/mperham/sidekiq/wiki/Using-Redis#using-an-env-variable
REDIS_PROVIDER="REDIS_URL"

# sidekiq web UI
SIDEKIQ_USERNAME=sidekiq
SIDEKIQ_PASSWORD=radical-pswrdz

# hostname for short urls
SHORT_URL_HOST=http://lvh.me:3000 # tip: use https where possible
